* {
margin: 0;
padding: 0;
}

body{
  font-family: Helvetica;
  font-size: 22px;
  color: Seashell;
  background-color: black;
  opacity: 0.9;
  padding: 0;
}

header{
  display: flex;
  background-color: black;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid Seashell;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
}

header img{
  display: flex;
  height: 50px;
  padding-left: 10px;
  align-items: center;
}

header span{
  display: flex;
  margin-left: 30px;
  text-decoration: underline;
  align-items: center;
}

.main-container{
  width: 1200px;
  margin: 0 auto;
  padding-top: 69px;

}

/*      MISSION      */


.mission{

  display: flex;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  align-items: center;
  text-align: center;

}

.mission div{
  background-color: black;
  width: 100%;
  padding: 15px;

}

.mission div h1{
  margin-bottom: 15px;
}

/*      FEATURED TEA    */


.store{
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.store h2, h4{
  text-align: center;
  padding: 10px;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.items{
  padding: 5px;
}
.items img{
  display: block;
  width: 300px;
  margin: 10px;

}

.items span{
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}


/*      Locations    */

.locations{
  background-image: url("../images/img-locations-background.jpg");
  width: 100%;
  height: 500px;
  text-align: center;
}

.locations h2{
  padding-top: 65px;
  margin-bottom: 15px;
}

.dir-locations{
  display: flex;
  justify-content: center;
  align-items: center;

}

.adress{
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 300px;
  margin: 15px 40px;
  padding: 30px 0;
}

.adress span{
  margin-top: 40px;
}

footer{
  width: 100%;
  height: 200px;
  text-align: center;
  padding: 20px;
}

footer h2,h5{
  margin-bottom: 30px;
}

.copyright{
  width: 100%;
  margin-left: 20px;
  height: 100px;
}
